# DictionaryApp

./: Dictionar.sln  README.md
Dictionar/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Dictionar.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dictionar/Components/: AdminPage.xaml  AdminPage.xaml.cs  AnswerElement.xaml  AnswerElement.xaml.cs  GamePage.xaml  GamePage.xaml.cs  Login.xaml  Login.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  SearchInterface.xaml  SearchInterface.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  wordElement.xaml  wordElement.xaml.cs
Dictionar/MyClasses/: Word.cs  Words.cs
